spring.application.name=cyberstore

spring.datasource.url = jdbc:mysql://localhost:3306/nome-do-banco?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @dminPassword123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop

error.include-message = always
error.include-binding-errors = always
